# Raid-Overhaul-4.x.x

./: .editorconfig  .gitignore  RaidOverhaul.slnx
ConfigGUI/: ConfigTemplate.cs  DefaultConfig.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ROConfigGUI.csproj  ROConfigGUI.slnx
ConfigGUI/Properties/: Resources.Designer.cs  Resources.resx
FikaCompat/: FikaCompat.cs  RO-FikaCompat.csproj
FikaCompat/Components/: FikaComponent.cs  SessionHelper.cs
FikaCompat/Packets/: Packets.cs
Plugin/: ConfigurationManagerAttributes.cs  Plugin.cs  RO-Plugin.csproj  TraderRep.json  normalLegionSettings.json
Plugin/Checkers/: DependancyChecker.cs  VersionChecker.cs
Plugin/Configs/: Config.cs  ConsoleCommands.cs
Plugin/Controllers/: ConfigController.cs  DoorController.cs  EventController.cs  InRaidUIController.cs  KeyController.cs  SeasonController.cs
Plugin/Fika/: FikaBridge.cs
Plugin/Helpers/: BundleLoader.cs  JsonHandler.cs  Utils.cs  Weighting.cs
Plugin/Models/: DebugConfig.cs  Flags.cs  RaidEventConfig.cs  SeasonConfig.cs  ServerConfig.cs
Plugin/Patches/: BodyCleanup.cs  DefaultStatePatch.cs  DropBackpackPatch.cs  ExfilLockdownPatch.cs  KeyPatch.cs  KeycardPatch.cs  ShotResultPatches.cs  TimePatches.cs  WeatherControllerPatch.cs
Prepatch/: PrePatch.cs  RO-Prepatch.csproj
Prepatch/Helpers/: ClientInfo.cs  LegionUtils.cs
Prepatch/Patches/: WildSpawnTypePatch.cs
Server/: RO-Server.csproj  Server.cs  bundles.json
Server/Assets/config/: config.json  eventWeightings.json  legionProgressionFile.json
Server/Assets/db/: base.json  baseNoBoss.json  dialogue.json  services.json
Server/Assets/db/botFiles/: botSpawns.json
Server/Assets/db/botFiles/botsCustomItems/botTypes/: bosslegion.json
Server/Assets/db/botFiles/botsNoCustomItems/botConfigs/: bosslegion.json
Server/Assets/db/botFiles/botsNoCustomItems/botTypes/: bosslegion.json
Server/Assets/db/devFiles/: ammoStackList.json  customPresets.json  debugOptions.json  seasonsProgressionFile.json  shopInfo.json
Server/Assets/db/itemGen/ammo/: ammo.json
Server/Assets/db/itemGen/ammoRealism/: ammoR.json
Server/Assets/db/itemGen/cases/: ammunitionPouch.json  armyWallet.json  msccLarge.json  msccMedium.json  msccSmall.json  oldKeytool.json  specialMilitaryCrate.json
Server/Assets/db/itemGen/constItems/: deadSkul.json  legionMask.json  onyx.json  secConts.json
Server/Assets/db/itemGen/currency/: reqCoins.json  reqSlips.json  specialRequestForm.json
Server/Assets/db/itemGen/customKeys/: skeletonKey.json  vipKeycard.json
Server/Assets/db/itemGen/customLayouts/: rig_layouts_ro.bundle
Server/Assets/db/itemGen/gear/: carrion.json  loneDragon.json  oakley.json  rhino.json
Server/Assets/db/itemGen/weapons/: aug.json  executioner.json  judge.json  jury.json  mcm4.json  stm46.json
Server/Assets/db/presets/: customPresets.json
Server/Assets/db/questFilesNoBoss/locales/: ReqShopLocale2.json
Server/Assets/db/questFilesNoBoss/quests/: UnlockQuest.json
Server/Assets/db/questFilesWithBoss/locales/: ReqShopLocale.json
Server/Assets/db/questFilesWithBoss/quests/: SecureContainerQuest.json  UnlockQuest.json
Server/Assets/profileBackup/: ReadMe.txt
Server/Callbacks/: ClientCallbacks.cs
Server/Controllers/: BossModule.cs  CustomItemModule.cs  DbEditsModule.cs  TraderModule.cs
Server/Generators/: ItemGenerator.cs
Server/Helpers/: AssortHelper.cs  BossHelper.cs  FluentAssortHelper.cs  Helpers.cs  JsonHelper.cs  Logger.cs  QuestHelper.cs  TraderHelper.cs
Server/Models/: ClientRequestModels.cs  ConfigModels.cs  Maps.cs  UtilModels.cs
Server/Routers/: DynamicRouters.cs  StaticRouters.cs
Server/bundles/Containers/: large_medcase.bundle  medium_medcase.bundle  old_keytool.bundle  small_medcase.bundle  special_storage_crate.bundle
Server/bundles/Items/: requisition_coin.bundle  requisition_slip.bundle  special_request_form.bundle
